# Calculator

Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/valentine/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/valentine/calculator/: CalcViewModel.kt  MainActivity.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Calculator/app/src/test/java/com/valentine/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
